{
  "ConnectionStrings": {
    "DutchConnectionString": "server=DESKTOP-BI4RB94\\SQLEXPRESS;Database=DutchTreat;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "asdasdagf98no",
    "Issuer": "localhost",
    "Audience": "users"
  }
}